<html lang="ru">

<head>

	<meta charset="utf-8">


	<title></title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link href="http://allfont.ru/allfont.css?fonts=avantgardectt" rel="stylesheet" type="text/css" />
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>


	<content class="page-content">
		<div class="mobile-name" style="font-size: 40px; padding-top: 20px; font-weight: bold;">D.O.T.1.2.7</div>
		<div class="mobile-icon" style="padding-top: 20px;"><img src="img/iconmonstr-menu-1.svg"></div>
        <header class="header">
			<div class="menu">
				<div class="header__left">
					<ul>
						<li><a href="#">О нас</a></li>
						<li> <a href="#" id="shop">Магазин</a>
							<ul class="submenu" id="submenu-shop" style="margin-top: 0; top: 43px;">
								<li><a href="list.html">Все</a></li>
								<li><a href="#">Верхняя одежда</a></li>
								<li><a href="#">Джемперы и свитеры</a></li>
								<li><a href="#">Костюмы</a></li>
								<li><a href="#">Деним</a></li>
								<li><a href="#">Брюки и юбки</a></li>
								<li><a href="#">Платья</a></li>
							</ul>
						</li>
						<li><a href="#" id = "collections">Коллекции</a>
							<ul class="submenu" id="submenu-collection" style="margin-top: 0; top: 43px; left: 230px;">
								<li><a href="list.html">FW 18-19</a></li>
								<li><a href="#">SS 18</a></li>
								<li><a href="#">FW 17-18</a></li>
							</ul>
						</li>
						<li><a href="#">SALE</a></li>
					</ul>
				</div>
				<div class="header__name" style="padding-bottom: 0"><a href="index.html">OurShop</a></div>
				<div class="header__right" style="padding-bottom: 0">
					<ul>
						<li>
							<form>
								<input class="header__input" placeholder="Search">
							</form>
						</li>
						<li><a href="#">Корзина</a></li>
						<li><a href="#">Войти</a></li>
						<li>руб</li>
					</ul>
				</div>
			</div>	
		</header>
		<section class="commodity">
			<div class="commodity__images">
				<img src="img/FRANKIE_BROWN_FAUXFUR_COAT_IMG_9856_417f19c8-b557-4e73-aa03-50d3d553962e.png" class="commodity__image">
				<img src="img/FRANKIE_BROWN_FAUXFUR_COAT_IMG_9856_417f19c8-b557-4e73-aa03-50d3d553962e.png" class="commodity__image">
				<img src="img/FRANKIE_BROWN_FAUXFUR_COAT_IMG_9856_417f19c8-b557-4e73-aa03-50d3d553962e.png" class="commodity__image">
				<img src="img/FRANKIE_BROWN_FAUXFUR_COAT_IMG_9856_417f19c8-b557-4e73-aa03-50d3d553962e.png" class="commodity__image">
			</div>
			<div class="commodity__description">
				<h2 class="commodity__name">Collarless Brown Belted Faux Fur Coat</h2>
				<div class="commodity__price">8000 руб</div>
				<div class="commodity__composition">
					<div><span style="color: #322F2F;">Состав: </span><span> 60% кашемир, 40% шерсть</span></div>
					<div><span style="color: #322F2F;">Страна-производитель: </span><span> Южная Корея</span></div>
					<div><span style="color: #322F2F;">Параметры модели: </span><span> 178/86/62/92</span></div>
					<div><span style="color: #322F2F;">Цвет: </span><span> Коричневый</span></div>
				</div>
				<div class="commodity__add-cart"><a href="#">Добавить в корзину</a></div>
				<div class="commodity__desc">
					<div class="commodity__desc-name">Описание</div>
					<span>
						Lorem ipsum dolor sit amet, consectetur 
						adipiscing elit, sed do eiusmod 
						Lorem ipsum dolor sit amet, consectetur 
						adipiscing elit do eiusmod tempor
						Lorem ipsum dolor sit amet, consectetur 
						adipiscing elit, sed do eiusmod tempor
						Lorem ipsum dolor sit amet, consectetur 
						adipig elit, sed do eiusmod tempor
						 ipsum dolor sit amet, consectetur 
						adipiscing elit, sed do eiusmod tempor 
					
					</span>
				</div>
			</div>
		</section>
    </content>

	<footer class="footer">
        
        

	</footer>


	<script src="js/scripts.min.js"></script>

</body>

</html>