<html lang="ru">

<head>

	<meta charset="utf-8">


	<title></title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link href="http://allfont.ru/allfont.css?fonts=avantgardectt" rel="stylesheet" type="text/css" />
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>


	<content class="page-content">
		<header class="header">
			<div class="mobile-name" style="font-size: 40px; padding-top: 20px; font-weight: bold;">D.O.T.1.2.7</div>
			<div class="mobile-icon" style="padding-top: 20px;"><img src="img/iconmonstr-menu-1.svg"></div>
			<div class="menu">
				<div class="header__left">
					<ul>
						<li><a href="#">О нас</a></li>
						<li> <a href="#" id="shop">Магазин</a>
							<ul class="submenu" id="submenu-shop" style="margin-top: 0; top: 43px; z-index: 10;">
								<li><a href="list.html">Все</a></li>
								<li><a href="#">Верхняя одежда</a></li>
								<li><a href="#">Джемперы и свитеры</a></li>
								<li><a href="#">Костюмы</a></li>
								<li><a href="#">Деним</a></li>
								<li><a href="#">Брюки и юбки</a></li>
								<li><a href="#">Платья</a></li>
							</ul>
						</li>
						<li><a href="#" id = "collections">Коллекции</a>
							<ul class="submenu" id="submenu-collection" style="margin-top: 0; top: 43px; left: 215px; z-index: 10;">
								<li class="submenu_st"><a href="list.html">FW 18-19</a></li>
								<li><a href="#">SS 18</a></li>
								<li style="
								padding-bottom: 0;
								margin-bottom: 0;
							"><a href="#">FW 17-18</a></li>
							</ul>
						</li>
						<li><a href="#">SALE</a></li>
					</ul>
				</div>
				<div class="header__name">DOT 1.2.7</div>
				<div class="header__right">
					<ul>
						<li class="search">
							<form>
								<input class="header__input" placeholder="Search">
							</form>
						</li>
						<li><a href="#">Корзина</a></li>
						<li><a href="#">Войти</a></li>
						<li>
							<select>
								<option>руб</option>
								<option>usd</option>
							</select>
						</li>
					</ul>
				</div>
			</div>
		</header>
        <section class="group-list">Все товары</section>
        <section class="commodities">
            <div class="content">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-6 col-6 commodity" style = "display: block">
                        <img src="img/FRANKIE_BROWN_FAUXFUR_COAT_IMG_9856_417f19c8-b557-4e73-aa03-50d3d553962e.png" class="commodities__image"><br>
                        <div class="commodities__name"><a href="#">Collarless Brown Belted Faux Fur Coa</a>t</div>
                        <div class="commodities__price">8000руб</div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 col-6 commodity"  style = "display: block">
                        <img src="img/FRANKIE_BROWN_FAUXFUR_COAT_IMG_9856_417f19c8-b557-4e73-aa03-50d3d553962e.png" class="commodities__image"><br>
                        <div class="commodities__name"><a href="#">Collarless Brown Belted Faux Fur Coat</a></div>
                        <div class="commodities__price">8000руб</div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 col-6 commodity" style = "display: block">
                        <img src="img/FRANKIE_BROWN_FAUXFUR_COAT_IMG_9856_417f19c8-b557-4e73-aa03-50d3d553962e.png" class="commodities__image"><br>
                        <div class="commodities__name"><a href="#">Collarless Brown Belted Faux Fur Coat</a></div>
                        <div class="commodities__price">8000руб</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-6 commodity" style = "display: block">
						<img src="img/FRANKIE_BROWN_FAUXFUR_COAT_IMG_9856_417f19c8-b557-4e73-aa03-50d3d553962e.png" class="commodities__image"><br>
						<div class="commodities__name"><a href="#">Collarless Brown Belted Faux Fur Coat</a></div>
						<div class="commodities__price">8000руб</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-6 commodity" style = "display: block">
						<img src="img/FRANKIE_BROWN_FAUXFUR_COAT_IMG_9856_417f19c8-b557-4e73-aa03-50d3d553962e.png" class="commodities__image"><br>
						<div class="commodities__name"><a href="#">Collarless Brown Belted Faux Fur Coat</a></div>
						<div class="commodities__price">8000руб</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-6 commodity" style = "display: block">
						<img src="img/FRANKIE_BROWN_FAUXFUR_COAT_IMG_9856_417f19c8-b557-4e73-aa03-50d3d553962e.png" class="commodities__image"><br>
						<div class="commodities__name"><a href="#">Collarless Brown Belted Faux Fur Coat</a></div>
						<div class="commodities__price">8000руб</div>
					</div>
                </div>
            </div>
        </section>
    </content>

	<footer class="footer">
        
        

	</footer>


	<script src="js/scripts.min.js"></script>
	<script src="js/submenu.js"></script>


</body>

</html>